<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_background">
    
    <android.support.v4.view.ViewPager
        android:gravity="center"
        android:padding="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:textSize="@dimen/text_size"
        android:textColor="@color/text_color"
        android:id="@+id/viewPager" />
    
    <com.google.ads.AdView
            xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/adView"
            android:gravity="center"
            android:padding="0dp"
            android:layout_alignParentBottom="true" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            googleads:adSize="BANNER"
            googleads:adUnitId="@string/admob_id" />
	
</RelativeLayout>
